@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        color: variables.$text-color
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
           