@use '../variables'
@use '../mixings'
#sidebar
    background-color: black
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secundary
        background-color: black
        border-radius: variables.$card-border-radius
        margin-top: 17rem
        padding: .8rem 1.2rem

    .btn
         @include mixings.btn

        
       