$font-stack: "Helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color:#271b31
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$linear-gradient: linear-gradient(  90deg,  rgba(65 , 185 , 131 , 1) 0%,rgba(0, 212, 255, 1)100%)
$color-red: #FF0000